{
  "ConnectionStrings": {
    "Class13DemoContext": "Server=(localdb)\\mssqllocaldb;Database=Class13DemoContext-ec762312-81d8-4590-a4d4-68cbcf1cface;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}